# Application Settings
PORT
URL

# Database Configuration
DATABASE_URL

# Authentication Settings
ACCESS_SECRET
REFRESH_SECRET

# Nodemailer Settings
# Test User
TEST_FIRSTNAME
TEST_LASTNAME
TEST_USERNAME
TEST_EMAIL
TEST_PASSWORD=
TEST_DATEOFBIRTH
TEST_COUNTRY
# Gmail
GMAIL_HOST
GMAIL_USER
GMAIL_PASSWORD